TraktApp/TraktApp/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt="clr-namespace:TraktApp.Converters;assembly=TraktApp"
             x:Class="TraktApp.MoviesPage"
             Title="Popular movies">

  <ContentPage.Resources>
    <ResourceDictionary>
      <cvt:ImageConverter x:Key="imgCvt" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <StackLayout>
      <ListView x:Name="listView"
            CachingStrategy="RecycleElement"
            VerticalOptions="FillAndExpand"
            SeparatorVisibility="Default"
            HasUnevenRows="True"
            ItemsSource="{Binding .}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image VerticalOptions="Start" HorizontalOptions="End" Source="{Binding Images} Converter={StaticResource imgCvt}" />
                <StackLayout Grid.Column="1" VerticalOptions="Start">
                  <Label Text="{Binding TitleAndYear}" FontSize="Large" FontAttributes="Bold" TextColor="Accent" />
                  <Label Text="{Binding Overview}" FontSize="Small" />
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>